AnimeCatalog/AnimeCatalog/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnimeCatalog.Views.HomePage"
             Title="HomePage">
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Text="Anime Catalog" VerticalOptions="Center" FontAttributes="Bold"/>
        <SearchBar Grid.Row="0" Grid.Column="1" x:Name="AnimeSearchBar"
                    Placeholder="Search For Anime"
                    Margin="10" 
                    HorizontalOptions="FillAndExpand"
                    SearchButtonPressed="SearchBar_SearchButtonPressedAsync"/>
        <Button Grid.Row="0" Grid.Column="2" Text="Watch List" Clicked="Button_ClickedAsync"/>

        <Label Grid.Row="1" Grid.ColumnSpan="3" Text="Fall 2023 Anime" FontAttributes="Bold"/>
        
        <ListView Grid.Row="2" Grid.ColumnSpan="3"  x:Name="FallListView" ItemsSource="{Binding FallAnimes}"
                  ItemSelected="FallListView_ItemSelectedAsync">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <VerticalStackLayout>
                            <Label Text="{Binding Title}"/>
                            <HorizontalStackLayout>
                                <Label Text="Rating: "/>
                                <Label Text="{Binding Score}"/>
                            </HorizontalStackLayout>
                            <Label Text="{Binding Synopsis}"/>
                            <Image Source="{Binding Images.Jpg.ImageUrl}" HeightRequest="150" WidthRequest="150"/>
                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Grid.Row="3" Grid.ColumnSpan="3" Text="Popular Anime" FontAttributes="Bold"/>

        <ListView Grid.Row="4" Grid.ColumnSpan="3" x:Name="AnimeListView" ItemsSource="{Binding TopAnimes}"
                  ItemSelected="AnimeListView_ItemSelectedAsync">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <VerticalStackLayout>
                            <Label Text="{Binding Title}"/>
                            <HorizontalStackLayout>
                                <Label Text="Rating: "/>
                                <Label Text="{Binding Score}"/>
                            </HorizontalStackLayout>
                            <Label Text="{Binding Synopsis}"/>
                            <Image Source="{Binding Images.Jpg.ImageUrl}" HeightRequest="150" WidthRequest="150"/>
                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>